# Required for authentication
JWT_SECRET=0bd188b27b865b32cb5d62e2006fb50a1d601dceb700fdfeeaff6d2703d4ea46c62693d41cfc22b5fc48a2b06c4422293df1a5ad7da3df3e844a3a2cb88ee47f

# Email (SMTP) configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=konvictartzllc@gmail.com
EMAIL_PASS=isuwjdkhnqxrfgnk
EMAIL_FROM=konvictartzllc@gmail.com

# Optional: For secure SMTP (TLS/SSL)
EMAIL_SECURE=true

# Database (if you want to override default)
DB_PATH=./data/konvict-artz.db

# (Add any other service-specific variables as needed)